
2048Rose - Intellectual Property Declaration

This document certifies that the attached files and project known as "2048Rose" – including logo, gameplay mechanics, visual design, proposal document, and all associated assets – were conceived and developed by Roozbeh Seyf in 2025.

All rights to the concept, brand identity, and derivative work are reserved by the author. Any unauthorized use or duplication without written consent is strictly prohibited.

Signed: Roozbeh Seyf
Date: 2025-06-26
